
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockApp
spring.datasource.username=pi
spring.datasource.password=raspberry@123!R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.javax.persistence.validation.mode = none
#spring.jpa.show-sql: true

questapp.app.secret=stockApp
questapp.expires.in=604800  